h1 {
    margin-top: 20px;
}

.catalog-title {
    font-size: 40px;
    font-family: 'Volkhov', serif;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
}

.experienceCatalog {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.container-card {
    width: 100%;
    margin-bottom: 40px;
    display: grid;
    gap: 3vw;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    justify-items: center;

}

.container-card .experience-card {
    background-color: #fff;
    width: 320px;
    height: 380px;
    border-radius: 25px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    margin: 7px;
    transition: all 0.25s;
    display: flex;
    flex-direction: column;
}

.serie-details-card {
    object-fit: cover;
}

.container-card .experience-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
}

.container-card .experience-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
    cursor: pointer;
}


.experience-table {
    padding: 20px;
    font-size: 16px;
    font-weight: 300;
    border-spacing: 10px;
    text-align: center;
    border-collapse: collapse;
    margin: auto 10px;
}








